NUM_THREADS=3
delay=2
next=1
url=https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip
source_path=/tmp/newrelic-java.zip
dest_path=/tmp/output
temp_path=/tmp/output/newrelic
