src.dir = src/com
resources.dir=src/resources
lib.dir = ${basedir}/WebContent/WEB-INF/lib
bin.dir = ${basedir}/WebContent/WEB-INF/classes
bin_res.dir=${basedir}/WebContent/WEB-INF/classes/resources
temp.dir = ${basedir}/output
